[options]
admin_passwd = admin
db_port = 5432
db_name = odoo
list_db = False
dbfilter = .*
proxy_mode = True
addons_path = /opt/odoo/addons,/opt/odoo/custom_addons
logfile = /var/log/odoo/odoo.log
log_level = info
logrotate = True
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_request = 8192  
limit_time_cpu = 120
limit_time_real = 240
workers = 4
max_cron_threads = 1
db_maxconn = 64
redis_host = redis
gevent_port = 8072
longpolling_port = False 
