[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
list_db = True
proxy_mode = True
addons_path = /opt/odoo/addons,/opt/odoo/custom_addons
logfile = /var/log/odoo/odoo.log
log_level = info
dbfilter = .*
limit_memory_soft = 512000000
limit_time_cpu = 60
limit_time_real = 120
workers = 2
max_cron_threads = 1