server {
    listen 80;
    server_name localhost.com;

    location / {
        proxy_pass http://odoo:8069;
        proxy_set_header Host test;

    }
}

server {
    listen 80;
    server_name odoo.localhost.com;

    location / {
        proxy_pass  http://odoo:8069;
        proxy_set_header Host odoo;
    }

}
server {
    listen 80;
    server_name main.localhost.com;

    location / {
        proxy_pass  http://odoo:8069;
        proxy_set_header Host $host;
    }

}


