server {
        listen 80;
        server_name  doneztech.com www.doneztech.com login.doneztech.com  demo.doneztech.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 302 https://$host$request_uri;
        }
    }