server {
        listen 80;
        server_name  luminostudio.ca www.luminostudio.ca;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 302 https://$host$request_uri;
        }
    }