server {
        listen 80;
        server_name  c.doneztech.com www.c.doneztech.com loginc.doneztech.com  democ.doneztech.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 302 https://$host$request_uri;
        }
    }