upstream odoo {
    server odoo:8069;
}
upstream odoo_longpolling {
    server odoo:8072;
}
server {
    listen 80;
    server_name mhs.doneztech.com www.mhs.doneztech.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name mhs.doneztech.com www.mhs.doneztech.com;

    ssl_certificate /etc/letsencrypt/live/mhs.doneztech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mhs.doneztech.com/privkey.pem;

    access_log /var/log/nginx/odoo_website.access.log;
    error_log /var/log/nginx/odoo_website.error.log;

    location / {
        proxy_pass http://odoo;
        proxy_set_header Host odoo;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 360s;
        proxy_read_timeout 360s;
        proxy_send_timeout 360s;
        proxy_buffering off;
    }

    location /longpolling/ {
        proxy_pass http://odoo_longpolling;
        proxy_set_header Host odoo;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    client_max_body_size 100M;
}