upstream odoo {
    server odoo:8069;
}
upstream odoochat {
    server odoo:8072;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80;
    server_name anjii.doneztech.com www.anjii.doneztech.com ;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name anjii.doneztech.com www.anjii.doneztech.com;

    ssl_certificate /etc/letsencrypt/live/anjii.doneztech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anjii.doneztech.com/privkey.pem;

    access_log /var/log/nginx/odoo_website.access.log;
    error_log /var/log/nginx/odoo_website.error.log;
    
    
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;


    location / {
        proxy_pass http://odoo;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location /websocket {
        proxy_pass http://odoochat;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_read_timeout  720s;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    client_max_body_size 100M;
}