server {
        listen 80;
        server_name  anjii.doneztech.com www.anjii.doneztech.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 302 https://$host$request_uri;
        }
    }